<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sinkrondata_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.fz.fzapp.common.SyncData">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarJobEntry"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/btnorange">

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/rlJobOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btnAdd"
        android:layout_alignRight="@+id/btnAdd"
        android:layout_below="@+id/toolbarJobEntry"
        android:orientation="vertical">

        <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/orderTittel" />-->

        //Estate

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_form"
            android:layout_marginTop="@dimen/padding_5"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.7"
                android:text="@string/Estate"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/etEstate"
                style="@style/EditTextForm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.3"
                android:background="@drawable/edit_text_form" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_form"
            android:layout_marginTop="@dimen/padding_5"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.7"
                android:text="@string/orderBetween"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/etBeteween"
                style="@style/EditTextForm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.3"
                android:background="@drawable/edit_text_form" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_form"
            android:layout_marginTop="@dimen/padding_5"

            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.7"
                android:text="@string/andBlock"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/etAndBlock"
                style="@style/EditTextForm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.3"
                android:background="@drawable/edit_text_form" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_5"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.7"

                android:text="@string/directionLocation"
                android:textSize="14sp" />

            <RelativeLayout
                android:id="@+id/llJenisBarang"
                android:layout_width="0dp"
                android:layout_height="@dimen/height_form"
                android:layout_weight="1.3"
                android:background="@drawable/edit_text_form"
                android:orientation="horizontal">


                <Spinner
                    android:id="@+id/spDirectionLocation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:spinnerMode="dropdown" />


                <ImageView
                    android:id="@+id/downs"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginRight="3dp"
                    android:background="@color/white"
                    android:scaleX="0.6"
                    android:scaleY="0.6"
                    android:src="@drawable/downarrow_full" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/downs"
                    android:background="@color/whiteThree" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_form"
            android:layout_marginTop="@dimen/padding_5"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.7"
                android:text="@string/binReady"
                android:textSize="13sp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.3"
                android:weightSum="2">

                <EditText
                    android:id="@+id/etBinReady"
                    style="@style/EditTextForm"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.1"
                    android:background="@drawable/edit_text_form" />

                <RelativeLayout
                    android:id="@+id/rlSetTime"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="@dimen/padding_5"
                    android:layout_weight="0.9"
                    android:background="@color/btnorange">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="SetTime"
                        android:textColor="@color/WhiteTrans"
                        android:textSize="12sp" />
                </RelativeLayout>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_form"
            android:layout_marginTop="@dimen/padding_5"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.7"
                android:text="@string/estimateTon"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/etEstimateTon"
                style="@style/EditTextForm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.3"
                android:background="@drawable/edit_text_form" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_form"
            android:layout_marginTop="@dimen/padding_5"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.7"
                android:text="@string/remark"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/etRemarks"
                style="@style/EditTextForm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.3"
                android:background="@drawable/edit_text_form" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.7"
                android:text="@string/last2order"
                android:textSize="14sp" />

            <RelativeLayout
                android:id="@+id/llJenisBarang2"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_marginTop="@dimen/padding_5"

                android:layout_weight="1.3"
                android:background="@drawable/edit_text_form"
                android:orientation="horizontal">


                <Spinner
                    android:id="@+id/spLastOrder"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:spinnerMode="dropdown" />


                <ImageView
                    android:id="@+id/downs2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginRight="3dp"
                    android:background="@color/white"
                    android:scaleX="0.6"
                    android:scaleY="0.6"
                    android:src="@drawable/downarrow_full" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/downs2"
                    android:background="@color/whiteThree" />

            </RelativeLayout>
        </LinearLayout>


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/btnAdd"
        android:layout_width="150dp"
        android:layout_height="@dimen/padding_26"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/rlJobOrder"
        android:layout_marginRight="@dimen/padding_5"
        android:layout_marginTop="50dp"
        android:background="@color/btnorange"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Add"
            android:textColor="@color/WhiteTrans"
            android:textSize="@dimen/padding_14" />
    </RelativeLayout>

</RelativeLayout>
